<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jgeng.aidlclient.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test AIDL"/>
    <TextView
        android:id="@+id/aidl_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL"/>

    <Button
        android:id="@+id/btn_test_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Messenger"/>
    <TextView
        android:id="@+id/messenger_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="messenger"/>

</LinearLayout>
